{
  "name": "backend",
  "version": "1.0.0",
  "description": "server to host vonage sms",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nexmo": "^2.9.1",
    "ngrok": "^4.2.2"
  }
}
